# content of: tox.ini , put in same dir as setup.py
[tox]
# envlist = py26,py27,py36,py37,py38
envlist = py36


[testenv]
deps=
    pytest
    flake8
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

[testenv:py36verbose]
basepython=python3.6
commands=
 py.test --doctest-module --cov=. --cov-report term
#    py.test 
